appname = secretBox
httpport = 8080
runmode = dev
userInfoFile = .sebox.data
pwseedstart = dfjgh)(*()_PL:><MJIOP{:?><KIUY_)(+{:567":?NM<L:P_+{"?><MNJHGTR@~!@"
pwseedend = _)(IJM<>:{:LKJHT&*!@@#$%^{:><BNM789}{}|}":><"
