appname = secretBox
httpport = 8083
runmode = dev
userInfoFile = .sebox.data
pwseedstart = BJHT$%^&*()P:L<KMJIOLJHQASDtyh
pwseedend = _)(IJM<>:{:LKJHT&*!@@#$%^{:><BNM789}{}|}":><"
tokenseed = $%TGVBNMKIJIOL:><MKO:>< NBGFD